<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Registrazione Utente</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
    
    	.classeform {
			border-radius: 24px;
			border-color: 2px solid blue;
			background: none;
			text-align: center;
			padding: 14px 10px;
			color: white;
			transition: 0,25s;
			display: block;
		}
		
		.labelform{
			color: white;
			font-size: 20px;
		}
		
		
		#body {
			background-color: #00008B;
		}
		
		#form {
			text-align: center;
			position: absolute;
			transform: translate(-50%, -50%);
			top: 50%;
			left: 50%;
			padding: 40px;
			border-color: white;
			background-color: black;
			border-radius: 25px;
		}
    	
    </style>
</head>
<body id="body">
	<div style="text-align: center; color: red; padding: 30px;"><h1>Registrazione</h1></div>
	<br><br><br>
    <form id="form" action="#" th:action="@{/utente/registration}" th:object="${utente}" method="post">
    	<input class="classeform" type="text" id="nome" placeholder="Nome" th:field="*{nome}" /><br>
        <input class="classeform" type="text" id="cognome" placeholder="Cognome" th:field="*{cognome}" /><br>
        <input class="classeform" type="email" id="email" placeholder="E-mail" th:field="*{email}" /><br>
        <input class="classeform" type="password" id="pass" placeholder="Password" th:field="*{password}" /><br>
        <input class="classeform" type="number" id="eta" th:field="*{eta}"/><br><br>
        <input class="classeform" style="background-color: green;" type="submit" id="sign" value="               Submit                " /><br>
    </form>
    <a href="/utente/loginuser"><button class="classeform" style="background-color: red;" id="login">Login</button></a>
</body>
</html>